[
    {
        "remote": "fs-dev",
        "repository": "android_device_google_sprout8",
        "target_path": "device/google/sprout8",
        "revision": "lp5.1"
    },
    {
        "remote": "fs-dev",
        "repository": "android_device_google_sprout-common",
        "target_path": "device/google/sprout-common",
        "revision": "lp5.1"
    },
    {
        "remote": "fs-dev",
        "repository": "android_kernel_mediatek_sprout",
        "target_path": "kernel/mediatek/sprout",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "account": "TheMuppets",
        "repository": "proprietary_vendor_google",
        "target_path": "vendor/google",
        "revision": "cm-12.1"
    }
]
